<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- from: https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js -->
  <script src="netlify-cms.js"></script>
  <script src="zola-shortcodes-netlify-cms.built-in.js"></script>
  <script src="custom-shortcodes.js"></script>
  <script>
      var base_url = "https://anaproy.nl/gildebuurt"
      var CustomPreview = createClass({
        render: function() {
          var entry = this.props.entry;
          var image = entry.getIn(['data', 'image']);
          var bg = this.props.getAsset(image);
          return h('div', {},
            h('h1', {}, entry.getIn(['data', 'title'])),
            h('div', {"className": "text"}, this.props.widgetFor('body'))
          );
        }
      });

      CMS.registerPreviewTemplate("over de buurt", CustomPreview);
      CMS.registerPreviewTemplate("nieuws", CustomPreview);
      CMS.registerPreviewTemplate("fotos", CustomPreview);
      CMS.registerPreviewTemplate("activiteiten", CustomPreview);
      CMS.registerPreviewStyle("preview.css");
  </script>
</body>
</html>
